[    0.000000] Linux version 4.18.0-408.el8.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-14) (GCC)) #1 SMP Mon Jul 18 17:42:52 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-408.el8.x86_64 root=/dev/mapper/cl-root ro crashkernel=auto resume=/dev/mapper/cl-swap rd.lvm.lv=cl/root rd.lvm.lv=cl/swap rhgb quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000075daffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000075db0000-0x0000000075ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000076000000-0x00000000d8b43fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8b44000-0x00000000d9fa5fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d9fa6000-0x00000000da068fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000da069000-0x00000000da3bcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da3bd000-0x00000000dabddfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dabde000-0x00000000dbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dc000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ecb00000-0x00000000ecc7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000eccf0000-0x00000000eccf0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ed200000-0x00000000ed37ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ed3f0000-0x00000000ed3f0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ed800000-0x00000000ed97ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ed9f0000-0x00000000ed9f0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000edf00000-0x00000000edf7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000edff0000-0x00000000edff0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fea00000-0x00000000feafffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc0000-0x00000000fedc0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fedc2000-0x00000000fedc8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000041f200000-0x000000041fffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.1.1 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./EPYCD8, BIOS P2.40 04/28/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2096.029 MHz processor
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x41f200 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-through
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000000]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000000]   2 base 0000C0000000 mask FFFFE0000000 write-back
[    0.000000]   3 base 0000DC000000 mask FFFFFC000000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] TOM2: 0000000420000000 aka 16896M
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 3520M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 1G 	num_reg: 3  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xdc000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xdc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fce10-0x000fce1f]
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x3d3e01000, 0x3d3e01fff] PGTABLE
[    0.000000] BRK [0x3d3e02000, 0x3d3e02fff] PGTABLE
[    0.000000] BRK [0x3d3e03000, 0x3d3e03fff] PGTABLE
[    0.000000] BRK [0x3d3e04000, 0x3d3e04fff] PGTABLE
[    0.000000] BRK [0x3d3e05000, 0x3d3e05fff] PGTABLE
[    0.000000] BRK [0x3d3e06000, 0x3d3e06fff] PGTABLE
[    0.000000] BRK [0x3d3e07000, 0x3d3e07fff] PGTABLE
[    0.000000] BRK [0x3d3e08000, 0x3d3e08fff] PGTABLE
[    0.000000] BRK [0x3d3e09000, 0x3d3e09fff] PGTABLE
[    0.000000] BRK [0x3d3e0a000, 0x3d3e0afff] PGTABLE
[    0.000000] BRK [0x3d3e0b000, 0x3d3e0bfff] PGTABLE
[    0.000000] BRK [0x3d3e0c000, 0x3d3e0cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x318c7000-0x34c5bfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 AMD   )
[    0.000000] ACPI: XSDT 0x00000000DA0690B0 0000E4 (v01 AMD    SPEEDWAY 03242016 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DA075B58 000114 (v06 AMD    SPEEDWAY 03242016 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DA069230 00C925 (v02 AMD    SPEEDWAY 03242016 INTL 20120913)
[    0.000000] ACPI: FACS 0x00000000DA3BCE80 000040
[    0.000000] ACPI: APIC 0x00000000DA075C70 0000C2 (v04 AMD    SPEEDWAY 03242016 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DA075D38 000044 (v01 AMD    SPEEDWAY 03242016 AMI  00010013)
[    0.000000] ACPI: FIDT 0x00000000DA075D80 00009C (v01 AMD    SPEEDWAY 03242016 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000DA075E20 0000D2 (v02 AMD    AMD ALIB 00000002 MSFT 04000000)
[    0.000000] ACPI: SPMI 0x00000000DA075EF8 000041 (v05 AMD    SPEEDWAY 00000000 AMI. 00000000)
[    0.000000] ACPI: SSDT 0x00000000DA075F40 000094 (v02 AMD    CPUSSDT  03242016 AMI  03242016)
[    0.000000] ACPI: MCFG 0x00000000DA075FD8 00003C (v01 AMD    SPEEDWAY 03242016 MSFT 00010013)
[    0.000000] ACPI: AAFT 0x00000000DA076018 000073 (v01 AMD    OEMAAFT  03242016 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000DA076090 000F94 (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.000000] ACPI: SRAT 0x00000000DA077028 000150 (v03 AMD    AMD SRAT 00000001 AMD  00000001)
[    0.000000] ACPI: MSCT 0x00000000DA077178 000090 (v01 AMD    AMD MSCT 00000000 AMD  00000001)
[    0.000000] ACPI: SLIT 0x00000000DA077208 00003C (v01 AMD    AMD SLIT 00000001 AMD  00000001)
[    0.000000] ACPI: CRAT 0x00000000DA077248 001170 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.000000] ACPI: CDIT 0x00000000DA0783B8 000038 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.000000] ACPI: BERT 0x00000000DA0783F0 000030 (v01 AMD    AMD BERT 00000001 AMD  00000001)
[    0.000000] ACPI: EINJ 0x00000000DA078420 000150 (v01 AMD    AMD EINJ 00000001 AMD  00000001)
[    0.000000] ACPI: HEST 0x00000000DA078570 000608 (v01 AMD    AMD HEST 00000001 AMD  00000001)
[    0.000000] ACPI: HPET 0x00000000DA078B78 000038 (v01 AMD    SPEEDWAY 03242016 AMI  00000005)
[    0.000000] ACPI: SSDT 0x00000000DA078BB0 000024 (v01 AMDFCH FCHZP    00001000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x00000000DA078BD8 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x00000000DA078C20 001630 (v01 AMD    CPMCMN   00000001 INTL 20120913)
[    0.000000] ACPI: WSMT 0x00000000DA07A250 000028 (v01 AMD    SPEEDWAY 03242016 AMI  00010013)
[    0.000000] ACPI: ERST 0x00000000DA07A278 000230 (v01 AMIER  AMI.ERST 00000000 AMI. 00000000)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0xda075b58-0xda075c6b]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0xda069230-0xda075b54]
[    0.000000] ACPI: Reserving FACS table memory at [mem 0xda3bce80-0xda3bcebf]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0xda075c70-0xda075d31]
[    0.000000] ACPI: Reserving FPDT table memory at [mem 0xda075d38-0xda075d7b]
[    0.000000] ACPI: Reserving FIDT table memory at [mem 0xda075d80-0xda075e1b]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xda075e20-0xda075ef1]
[    0.000000] ACPI: Reserving SPMI table memory at [mem 0xda075ef8-0xda075f38]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xda075f40-0xda075fd3]
[    0.000000] ACPI: Reserving MCFG table memory at [mem 0xda075fd8-0xda076013]
[    0.000000] ACPI: Reserving AAFT table memory at [mem 0xda076018-0xda07608a]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xda076090-0xda077023]
[    0.000000] ACPI: Reserving SRAT table memory at [mem 0xda077028-0xda077177]
[    0.000000] ACPI: Reserving MSCT table memory at [mem 0xda077178-0xda077207]
[    0.000000] ACPI: Reserving SLIT table memory at [mem 0xda077208-0xda077243]
[    0.000000] ACPI: Reserving CRAT table memory at [mem 0xda077248-0xda0783b7]
[    0.000000] ACPI: Reserving CDIT table memory at [mem 0xda0783b8-0xda0783ef]
[    0.000000] ACPI: Reserving BERT table memory at [mem 0xda0783f0-0xda07841f]
[    0.000000] ACPI: Reserving EINJ table memory at [mem 0xda078420-0xda07856f]
[    0.000000] ACPI: Reserving HEST table memory at [mem 0xda078570-0xda078b77]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0xda078b78-0xda078baf]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xda078bb0-0xda078bd3]
[    0.000000] ACPI: Reserving UEFI table memory at [mem 0xda078bd8-0xda078c19]
[    0.000000] ACPI: Reserving SSDT table memory at [mem 0xda078c20-0xda07a24f]
[    0.000000] ACPI: Reserving WSMT table memory at [mem 0xda07a250-0xda07a277]
[    0.000000] ACPI: Reserving ERST table memory at [mem 0xda07a278-0xda07a4a7]
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.000000] SRAT: PXM 1 -> APIC 0x10 -> Node 1
[    0.000000] SRAT: PXM 1 -> APIC 0x18 -> Node 1
[    0.000000] SRAT: PXM 2 -> APIC 0x20 -> Node 2
[    0.000000] SRAT: PXM 2 -> APIC 0x28 -> Node 2
[    0.000000] SRAT: PXM 3 -> APIC 0x30 -> Node 3
[    0.000000] SRAT: PXM 3 -> APIC 0x38 -> Node 3
[    0.000000] ACPI: SRAT: Node 1 PXM 1 [mem 0x00000000-0x0009ffff]
[    0.000000] ACPI: SRAT: Node 1 PXM 1 [mem 0x00100000-0xdfffffff]
[    0.000000] ACPI: SRAT: Node 1 PXM 1 [mem 0x100000000-0x21fffffff]
[    0.000000] ACPI: SRAT: Node 3 PXM 3 [mem 0x220000000-0x41fffffff]
[    0.000000] NUMA: Initialized distance table, cnt=4
[    0.000000] NUMA: Node 1 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xdfffffff] -> [mem 0x00000000-0xdfffffff]
[    0.000000] NUMA: Node 1 [mem 0x00000000-0xdfffffff] + [mem 0x100000000-0x21fffffff] -> [mem 0x00000000-0x21fffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x21ffd5000-0x21fffffff]
[    0.000000] NODE_DATA(3) allocated [mem 0x41f1d4000-0x41f1fefff]
[    0.000000] Using crashkernel=auto, the size chosen is a best effort estimation.
[    0.000000] Reserving 192MB of memory at 3264MB for crashkernel (System RAM: 16271MB)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041f1fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   1: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   1: [mem 0x0000000000100000-0x0000000075daffff]
[    0.000000]   node   1: [mem 0x0000000076000000-0x00000000d8b43fff]
[    0.000000]   node   1: [mem 0x00000000d9fa6000-0x00000000da068fff]
[    0.000000]   node   1: [mem 0x00000000dabde000-0x00000000dbffffff]
[    0.000000]   node   1: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000]   node   3: [mem 0x0000000220000000-0x000000041f1fffff]
[    0.000000] Zeroed struct page in unavailable ranges: 28811 pages
[    0.000000] Initializing node 0 as memoryless
[    0.000000] Initmem setup node 0 as memoryless
[    0.000000] On node 0 totalpages: 0
[    0.000000] Initmem setup node 1 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 1 totalpages: 2071925
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13880 pages used for memmap
[    0.000000]   DMA32 zone: 888281 pages, LIFO batch:63
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:63
[    0.000000] Initializing node 2 as memoryless
[    0.000000] Initmem setup node 2 as memoryless
[    0.000000] On node 2 totalpages: 0
[    0.000000] Initmem setup node 3 [mem 0x0000000220000000-0x000000041f1fffff]
[    0.000000] On node 3 totalpages: 2093568
[    0.000000]   Normal zone: 32712 pages used for memmap
[    0.000000]   Normal zone: 2093568 pages, LIFO batch:63
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 128, version 33, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 129, version 33, address 0xedff0000, GSI 24-55
[    0.000000] IOAPIC[2]: apic_id 130, version 33, address 0xed9f0000, GSI 56-87
[    0.000000] IOAPIC[3]: apic_id 131, version 33, address 0xed3f0000, GSI 88-119
[    0.000000] IOAPIC[4]: apic_id 132, version 33, address 0xeccf0000, GSI 120-151
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] NODE_DATA(0) allocated [mem 0x41f14bf80-0x41f176f7f]
[    0.000000]     NODE_DATA(0) on node 3
[    0.000000] Initmem setup node 0 as memoryless
[    0.000000] On node 0 totalpages: 0
[    0.000000] NODE_DATA(2) allocated [mem 0x41f120f80-0x41f14bf7f]
[    0.000000]     NODE_DATA(2) on node 3
[    0.000000] Initmem setup node 2 as memoryless
[    0.000000] On node 2 totalpages: 0
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x75db0000-0x75ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd8b44000-0xd9fa5fff]
[    0.000000] PM: Registered nosave memory: [mem 0xda069000-0xda3bcfff]
[    0.000000] PM: Registered nosave memory: [mem 0xda3bd000-0xdabddfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xecafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xecb00000-0xecc7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xecc80000-0xecceffff]
[    0.000000] PM: Registered nosave memory: [mem 0xeccf0000-0xeccf0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xeccf1000-0xed1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xed200000-0xed37ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xed380000-0xed3effff]
[    0.000000] PM: Registered nosave memory: [mem 0xed3f0000-0xed3f0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xed3f1000-0xed7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xed800000-0xed97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xed980000-0xed9effff]
[    0.000000] PM: Registered nosave memory: [mem 0xed9f0000-0xed9f0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xed9f1000-0xedefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xedf00000-0xedf7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xedf80000-0xedfeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xedff0000-0xedff0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xedff1000-0xfe9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfea00000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed90000-0xfedbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedc0000-0xfedc0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedc1000-0xfedc1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedc2000-0xfedc8fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfedc9000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] [mem 0xedff1000-0xfe9fffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:4
[    0.000000] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u1048576
[    0.000000] pcpu-alloc: s188416 r8192 d28672 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 [1] 2 3 [2] 4 5 [3] 6 7 
[    0.000000] Built 4 zonelists, mobility grouping on.  Total pages: 4100249
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-408.el8.x86_64 root=/dev/mapper/cl-root ro crashkernel=auto resume=/dev/mapper/cl-swap rd.lvm.lv=cl/root rd.lvm.lv=cl/swap rhgb quiet
[    0.000000] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://catalog.redhat.com.
[    0.000000] Memory: 3515664K/16661972K available (12293K kernel code, 5872K rwdata, 8356K rodata, 2532K init, 14296K bss, 632624K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=4
[    0.000000] ftrace: allocating 40292 entries in 158 pages
[    0.000000] ftrace: allocated 158 pages with 5 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.000000] random: crng done (trusting CPU's manufacturer)
[    0.001000] Console: colour VGA+ 80x25
[    0.001000] printk: console [tty0] enabled
[    0.001000] mempolicy: Enabling automatic NUMA balancing. Configure with numa_balancing= or the kernel.numa_balancing sysctl
[    0.001000] ACPI: Core revision 20210930
[    0.001000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.001000] hpet clockevent registered
[    0.001000] APIC: Switch to symmetric I/O mode setup
[    0.001580] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.006002] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e368953d43, max_idle_ns: 440795253411 ns
[    0.006006] Calibrating delay loop (skipped), value calculated using timer frequency.. 4192.05 BogoMIPS (lpj=2096029)
[    0.006009] pid_max: default: 32768 minimum: 301
[    0.006066] LSM: Security Framework initializing
[    0.006081] Yama: becoming mindful.
[    0.006089] SELinux:  Initializing.
[    0.006129] LSM support for eBPF active
[    0.008741] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, vmalloc)
[    0.010097] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, vmalloc)
[    0.010178] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, vmalloc)
[    0.010220] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, vmalloc)
[    0.010612] LVT offset 2 assigned for vector 0xf4
[    0.010629] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.010630] Last level dTLB entries: 4KB 1536, 2MB 1536, 4MB 768, 1GB 0
[    0.010635] FEATURE SPEC_CTRL Not Present
[    0.010636] FEATURE IBPB_SUPPORT Present
[    0.010636] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.010639] Spectre V2 : Mitigation: Retpolines
[    0.010639] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.010641] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.010643] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.011006] Freeing SMP alternatives memory: 36K
[    0.115206] smpboot: CPU0: AMD EPYC 7251 8-Core Processor (family: 0x17, model: 0x1, stepping: 0x2)
[    0.115425] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.115431] ... version:                0
[    0.115432] ... bit width:              48
[    0.115433] ... generic registers:      6
[    0.115433] ... value mask:             0000ffffffffffff
[    0.115434] ... max period:             00007fffffffffff
[    0.115435] ... fixed-purpose events:   0
[    0.115436] ... event mask:             000000000000003f
[    0.115469] rcu: Hierarchical SRCU implementation.
[    0.116000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.116000] smp: Bringing up secondary CPUs ...
[    0.116037] x86: Booting SMP configuration:
[    0.116039] .... node  #0, CPUs:      #1
[    0.117115] .... node  #1, CPUs:   #2 #3
[    0.120103] .... node  #2, CPUs:   #4 #5
[    0.123116] .... node  #3, CPUs:   #6 #7
[    0.126043] smp: Brought up 4 nodes, 8 CPUs
[    0.126043] smpboot: Max logical packages: 1
[    0.126043] smpboot: Total of 8 processors activated (33536.46 BogoMIPS)
[    0.139080] node 1 deferred pages initialised in 12ms
[    0.148737] node 3 deferred pages initialised in 22ms
[    0.150326] devtmpfs: initialized
[    0.150326] x86/mm: Memory block size: 128MB
[    0.151703] ACPI: PM: Registering ACPI NVS region [mem 0xda069000-0xda3bcfff] (3489792 bytes)
[    0.151703] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.151703] futex hash table entries: 2048 (order: 5, 131072 bytes, vmalloc)
[    0.151703] pinctrl core: initialized pinctrl subsystem
[    0.152203] NET: Registered protocol family 16
[    0.152315] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.152323] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.152330] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.152345] audit: initializing netlink subsys (disabled)
[    0.152375] audit: type=2000 audit(1678980997.152:1): state=initialized audit_enabled=0 res=1
[    0.152375] cpuidle: using governor menu
[    0.152375] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.152375] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.152375] PCI: not using MMCONFIG
[    0.152375] PCI: Using configuration type 1 for base access
[    0.152375] PCI: Using configuration type 1 for extended access
[    0.154556] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.154556] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.154556] cryptd: max_cpu_qlen set to 1000
[    0.155082] ACPI: Added _OSI(Module Device)
[    0.155084] ACPI: Added _OSI(Processor Device)
[    0.155085] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.155086] ACPI: Added _OSI(Processor Aggregator Device)
[    0.155087] ACPI: Added _OSI(Linux-Dell-Video)
[    0.155088] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.155089] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.162663] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.164748] ACPI: Interpreter enabled
[    0.164761] ACPI: PM: (supports S0 S5)
[    0.164762] ACPI: Using IOAPIC for interrupt routing
[    0.164895] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.164930] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in ACPI motherboard resources
[    0.164940] pmd_set_huge: Cannot satisfy [mem 0xf0000000-0xf0200000] with a huge-page mapping due to MTRR override.
[    0.165162] HEST: Table parsing has been initialized.
[    0.165165] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.165452] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.166630] ACPI: Power Resource [P0SA]
[    0.166656] ACPI: Power Resource [P3SA]
[    0.169560] ACPI: Power Resource [P0SA]
[    0.169581] ACPI: Power Resource [P3SA]
[    0.170669] ACPI: Power Resource [P0SA]
[    0.170688] ACPI: Power Resource [P3SA]
[    0.171801] ACPI: Power Resource [P0SA]
[    0.171823] ACPI: Power Resource [P3SA]
[    0.172815] ACPI: Power Resource [P0SA]
[    0.172838] ACPI: Power Resource [P3SA]
[    0.173838] ACPI: Power Resource [P0SA]
[    0.173861] ACPI: Power Resource [P3SA]
[    0.174896] ACPI: Power Resource [P0SA]
[    0.174919] ACPI: Power Resource [P3SA]
[    0.175957] ACPI: Power Resource [P0SA]
[    0.175980] ACPI: Power Resource [P3SA]
[    0.177825] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-1f])
[    0.177832] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.177901] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.178025] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.178291] PCI host bridge to bus 0000:00
[    0.178292] pci_bus 0000:00: root bus resource [io  0x0000-0x02ff window]
[    0.178295] pci_bus 0000:00: root bus resource [io  0x0300-0x03af window]
[    0.178297] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.178300] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.178302] pci_bus 0000:00: root bus resource [io  0x0d00-0x1fff window]
[    0.178303] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.178305] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.178306] pci_bus 0000:00: root bus resource [mem 0xee000000-0xefffffff window]
[    0.178308] pci_bus 0000:00: root bus resource [mem 0x183c8000000-0x1ffffffffff window]
[    0.178309] pci_bus 0000:00: root bus resource [bus 00-1f]
[    0.178322] pci 0000:00:00.0: [1022:1450] type 00 class 0x060000
[    0.178402] pci 0000:00:01.0: [1022:1452] type 00 class 0x060000
[    0.178462] pci 0000:00:01.3: [1022:1453] type 01 class 0x060400
[    0.178578] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.178702] pci 0000:00:02.0: [1022:1452] type 00 class 0x060000
[    0.178768] pci 0000:00:03.0: [1022:1452] type 00 class 0x060000
[    0.178833] pci 0000:00:04.0: [1022:1452] type 00 class 0x060000
[    0.178903] pci 0000:00:07.0: [1022:1452] type 00 class 0x060000
[    0.178954] pci 0000:00:07.1: [1022:1454] type 01 class 0x060400
[    0.179004] pci 0000:00:07.1: enabling Extended Tags
[    0.179075] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.179191] pci 0000:00:08.0: [1022:1452] type 00 class 0x060000
[    0.179242] pci 0000:00:08.1: [1022:1454] type 01 class 0x060400
[    0.179272] pci 0000:00:08.1: enabling Extended Tags
[    0.179343] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.180131] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.180344] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.180563] pci 0000:00:18.0: [1022:1460] type 00 class 0x060000
[    0.180602] pci 0000:00:18.1: [1022:1461] type 00 class 0x060000
[    0.180640] pci 0000:00:18.2: [1022:1462] type 00 class 0x060000
[    0.180679] pci 0000:00:18.3: [1022:1463] type 00 class 0x060000
[    0.181029] pci 0000:00:18.4: [1022:1464] type 00 class 0x060000
[    0.181066] pci 0000:00:18.5: [1022:1465] type 00 class 0x060000
[    0.181103] pci 0000:00:18.6: [1022:1466] type 00 class 0x060000
[    0.181140] pci 0000:00:18.7: [1022:1467] type 00 class 0x060000
[    0.181178] pci 0000:00:19.0: [1022:1460] type 00 class 0x060000
[    0.181224] pci 0000:00:19.1: [1022:1461] type 00 class 0x060000
[    0.181265] pci 0000:00:19.2: [1022:1462] type 00 class 0x060000
[    0.181306] pci 0000:00:19.3: [1022:1463] type 00 class 0x060000
[    0.181348] pci 0000:00:19.4: [1022:1464] type 00 class 0x060000
[    0.181390] pci 0000:00:19.5: [1022:1465] type 00 class 0x060000
[    0.181430] pci 0000:00:19.6: [1022:1466] type 00 class 0x060000
[    0.181473] pci 0000:00:19.7: [1022:1467] type 00 class 0x060000
[    0.181515] pci 0000:00:1a.0: [1022:1460] type 00 class 0x060000
[    0.181557] pci 0000:00:1a.1: [1022:1461] type 00 class 0x060000
[    0.181597] pci 0000:00:1a.2: [1022:1462] type 00 class 0x060000
[    0.181638] pci 0000:00:1a.3: [1022:1463] type 00 class 0x060000
[    0.181680] pci 0000:00:1a.4: [1022:1464] type 00 class 0x060000
[    0.181722] pci 0000:00:1a.5: [1022:1465] type 00 class 0x060000
[    0.181763] pci 0000:00:1a.6: [1022:1466] type 00 class 0x060000
[    0.181804] pci 0000:00:1a.7: [1022:1467] type 00 class 0x060000
[    0.181846] pci 0000:00:1b.0: [1022:1460] type 00 class 0x060000
[    0.181888] pci 0000:00:1b.1: [1022:1461] type 00 class 0x060000
[    0.181929] pci 0000:00:1b.2: [1022:1462] type 00 class 0x060000
[    0.181971] pci 0000:00:1b.3: [1022:1463] type 00 class 0x060000
[    0.182017] pci 0000:00:1b.4: [1022:1464] type 00 class 0x060000
[    0.182058] pci 0000:00:1b.5: [1022:1465] type 00 class 0x060000
[    0.182098] pci 0000:00:1b.6: [1022:1466] type 00 class 0x060000
[    0.182140] pci 0000:00:1b.7: [1022:1467] type 00 class 0x060000
[    0.182391] pci 0000:01:00.0: [1a03:1150] type 01 class 0x060400
[    0.182489] pci 0000:01:00.0: supports D1 D2
[    0.182490] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.185018] pci 0000:00:01.3: PCI bridge to [bus 01-02]
[    0.185023] pci 0000:00:01.3:   bridge window [io  0x1000-0x1fff]
[    0.185026] pci 0000:00:01.3:   bridge window [mem 0xee000000-0xef0fffff]
[    0.185060] pci_bus 0000:02: extended config space not accessible
[    0.185096] pci 0000:02:00.0: [1a03:2000] type 00 class 0x030000
[    0.185116] pci 0000:02:00.0: reg 0x10: [mem 0xee000000-0xeeffffff]
[    0.185126] pci 0000:02:00.0: reg 0x14: [mem 0xef000000-0xef01ffff]
[    0.185137] pci 0000:02:00.0: reg 0x18: [io  0x1000-0x107f]
[    0.185212] pci 0000:02:00.0: supports D1 D2
[    0.185213] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.185320] pci 0000:01:00.0: PCI bridge to [bus 02]
[    0.185326] pci 0000:01:00.0:   bridge window [io  0x1000-0x1fff]
[    0.185329] pci 0000:01:00.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.185416] pci 0000:03:00.0: [1022:145a] type 00 class 0x130000
[    0.185447] pci 0000:03:00.0: enabling Extended Tags
[    0.185537] pci 0000:03:00.2: [1022:1456] type 00 class 0x108000
[    0.185552] pci 0000:03:00.2: reg 0x18: [mem 0xef300000-0xef3fffff]
[    0.185563] pci 0000:03:00.2: reg 0x24: [mem 0xef400000-0xef401fff]
[    0.185570] pci 0000:03:00.2: enabling Extended Tags
[    0.185669] pci 0000:03:00.3: [1022:145f] type 00 class 0x0c0330
[    0.185679] pci 0000:03:00.3: reg 0x10: [mem 0xef200000-0xef2fffff 64bit]
[    0.185700] pci 0000:03:00.3: enabling Extended Tags
[    0.185730] pci 0000:03:00.3: PME# supported from D0 D3hot D3cold
[    0.185814] pci 0000:00:07.1: PCI bridge to [bus 03]
[    0.185818] pci 0000:00:07.1:   bridge window [mem 0xef200000-0xef4fffff]
[    0.186072] pci 0000:04:00.0: [1022:1455] type 00 class 0x130000
[    0.186104] pci 0000:04:00.0: enabling Extended Tags
[    0.186189] pci 0000:04:00.1: [1022:1468] type 00 class 0x108000
[    0.186205] pci 0000:04:00.1: reg 0x18: [mem 0xef500000-0xef5fffff]
[    0.186217] pci 0000:04:00.1: reg 0x24: [mem 0xef600000-0xef601fff]
[    0.186225] pci 0000:04:00.1: enabling Extended Tags
[    0.186327] pci 0000:04:00.2: [1022:7901] type 00 class 0x010601
[    0.186353] pci 0000:04:00.2: reg 0x24: [mem 0xef602000-0xef602fff]
[    0.186362] pci 0000:04:00.2: enabling Extended Tags
[    0.186393] pci 0000:04:00.2: PME# supported from D3hot D3cold
[    0.186482] pci 0000:00:08.1: PCI bridge to [bus 04]
[    0.186486] pci 0000:00:08.1:   bridge window [mem 0xef500000-0xef6fffff]
[    0.186501] pci_bus 0000:00: on NUMA node 0
[    0.187676] ACPI: PCI Root Bridge [S0D1] (domain 0000 [bus 20-3f])
[    0.187681] acpi PNP0A08:01: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.187749] acpi PNP0A08:01: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.187870] acpi PNP0A08:01: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.188085] PCI host bridge to bus 0000:20
[    0.188086] pci_bus 0000:20: root bus resource [mem 0xeda00000-0xedefffff window]
[    0.188088] pci_bus 0000:20: root bus resource [mem 0x10790000000-0x183c7ffffff window]
[    0.188090] pci_bus 0000:20: root bus resource [bus 20-3f]
[    0.188099] pci 0000:20:00.0: [1022:1450] type 00 class 0x060000
[    0.188173] pci 0000:20:01.0: [1022:1452] type 00 class 0x060000
[    0.188240] pci 0000:20:02.0: [1022:1452] type 00 class 0x060000
[    0.188307] pci 0000:20:03.0: [1022:1452] type 00 class 0x060000
[    0.188374] pci 0000:20:04.0: [1022:1452] type 00 class 0x060000
[    0.188444] pci 0000:20:07.0: [1022:1452] type 00 class 0x060000
[    0.188499] pci 0000:20:07.1: [1022:1454] type 01 class 0x060400
[    0.188536] pci 0000:20:07.1: enabling Extended Tags
[    0.189002] pci 0000:20:07.1: PME# supported from D0 D3hot D3cold
[    0.189120] pci 0000:20:08.0: [1022:1452] type 00 class 0x060000
[    0.189176] pci 0000:20:08.1: [1022:1454] type 01 class 0x060400
[    0.189209] pci 0000:20:08.1: enabling Extended Tags
[    0.189285] pci 0000:20:08.1: PME# supported from D0 D3hot D3cold
[    0.189522] pci 0000:21:00.0: [1022:145a] type 00 class 0x130000
[    0.189556] pci 0000:21:00.0: enabling Extended Tags
[    0.189645] pci 0000:21:00.2: [1022:1456] type 00 class 0x108000
[    0.189661] pci 0000:21:00.2: reg 0x18: [mem 0xedb00000-0xedbfffff]
[    0.189674] pci 0000:21:00.2: reg 0x24: [mem 0xedc00000-0xedc01fff]
[    0.189683] pci 0000:21:00.2: enabling Extended Tags
[    0.189788] pci 0000:21:00.3: [1022:145f] type 00 class 0x0c0330
[    0.189799] pci 0000:21:00.3: reg 0x10: [mem 0xeda00000-0xedafffff 64bit]
[    0.189823] pci 0000:21:00.3: enabling Extended Tags
[    0.189857] pci 0000:21:00.3: PME# supported from D0 D3hot D3cold
[    0.189942] pci 0000:20:07.1: PCI bridge to [bus 21]
[    0.189947] pci 0000:20:07.1:   bridge window [mem 0xeda00000-0xedcfffff]
[    0.190050] pci 0000:22:00.0: [1022:1455] type 00 class 0x130000
[    0.190086] pci 0000:22:00.0: enabling Extended Tags
[    0.190176] pci 0000:22:00.1: [1022:1468] type 00 class 0x108000
[    0.190193] pci 0000:22:00.1: reg 0x18: [mem 0xedd00000-0xeddfffff]
[    0.190207] pci 0000:22:00.1: reg 0x24: [mem 0xede00000-0xede01fff]
[    0.190216] pci 0000:22:00.1: enabling Extended Tags
[    0.190331] pci 0000:20:08.1: PCI bridge to [bus 22]
[    0.190336] pci 0000:20:08.1:   bridge window [mem 0xedd00000-0xedefffff]
[    0.190348] pci_bus 0000:20: on NUMA node 1
[    0.190617] ACPI: PCI Root Bridge [S0D2] (domain 0000 [bus 40-5f])
[    0.190621] acpi PNP0A08:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.190688] acpi PNP0A08:02: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.190801] acpi PNP0A08:02: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.191007] PCI host bridge to bus 0000:40
[    0.191009] pci_bus 0000:40: root bus resource [mem 0xed400000-0xed7fffff window]
[    0.191011] pci_bus 0000:40: root bus resource [mem 0x80c8000000-0xfcffffffff window]
[    0.191012] pci_bus 0000:40: root bus resource [bus 40-5f]
[    0.191021] pci 0000:40:00.0: [1022:1450] type 00 class 0x060000
[    0.191091] pci 0000:40:01.0: [1022:1452] type 00 class 0x060000
[    0.191156] pci 0000:40:02.0: [1022:1452] type 00 class 0x060000
[    0.191223] pci 0000:40:03.0: [1022:1452] type 00 class 0x060000
[    0.191289] pci 0000:40:04.0: [1022:1452] type 00 class 0x060000
[    0.191361] pci 0000:40:07.0: [1022:1452] type 00 class 0x060000
[    0.191417] pci 0000:40:07.1: [1022:1454] type 01 class 0x060400
[    0.191453] pci 0000:40:07.1: enabling Extended Tags
[    0.191931] pci 0000:40:07.1: PME# supported from D0 D3hot D3cold
[    0.192054] pci 0000:40:08.0: [1022:1452] type 00 class 0x060000
[    0.192108] pci 0000:40:08.1: [1022:1454] type 01 class 0x060400
[    0.192141] pci 0000:40:08.1: enabling Extended Tags
[    0.192214] pci 0000:40:08.1: PME# supported from D0 D3hot D3cold
[    0.192458] pci 0000:41:00.0: [1022:145a] type 00 class 0x130000
[    0.192492] pci 0000:41:00.0: enabling Extended Tags
[    0.192578] pci 0000:41:00.2: [1022:1456] type 00 class 0x108000
[    0.192595] pci 0000:41:00.2: reg 0x18: [mem 0xed600000-0xed6fffff]
[    0.192607] pci 0000:41:00.2: reg 0x24: [mem 0xed700000-0xed701fff]
[    0.192616] pci 0000:41:00.2: enabling Extended Tags
[    0.192737] pci 0000:40:07.1: PCI bridge to [bus 41]
[    0.192742] pci 0000:40:07.1:   bridge window [mem 0xed600000-0xed7fffff]
[    0.192991] pci 0000:42:00.0: [1022:1455] type 00 class 0x130000
[    0.193029] pci 0000:42:00.0: enabling Extended Tags
[    0.193121] pci 0000:42:00.1: [1022:1468] type 00 class 0x108000
[    0.193138] pci 0000:42:00.1: reg 0x18: [mem 0xed400000-0xed4fffff]
[    0.193152] pci 0000:42:00.1: reg 0x24: [mem 0xed500000-0xed501fff]
[    0.193160] pci 0000:42:00.1: enabling Extended Tags
[    0.193268] pci 0000:42:00.2: [1022:7901] type 00 class 0x010601
[    0.193296] pci 0000:42:00.2: reg 0x24: [mem 0xed502000-0xed502fff]
[    0.193305] pci 0000:42:00.2: enabling Extended Tags
[    0.193340] pci 0000:42:00.2: PME# supported from D3hot D3cold
[    0.193434] pci 0000:40:08.1: PCI bridge to [bus 42]
[    0.193438] pci 0000:40:08.1:   bridge window [mem 0xed400000-0xed5fffff]
[    0.193450] pci_bus 0000:40: on NUMA node 2
[    0.193721] ACPI: PCI Root Bridge [S0D3] (domain 0000 [bus 60-7f])
[    0.193725] acpi PNP0A08:03: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.193791] acpi PNP0A08:03: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.193907] acpi PNP0A08:03: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.194111] PCI host bridge to bus 0000:60
[    0.194113] pci_bus 0000:60: root bus resource [io  0x2000-0x2fff window]
[    0.194115] pci_bus 0000:60: root bus resource [mem 0xecd00000-0xed1fffff window]
[    0.194116] pci_bus 0000:60: root bus resource [mem 0x490000000-0x80c7ffffff window]
[    0.194118] pci_bus 0000:60: root bus resource [bus 60-7f]
[    0.194126] pci 0000:60:00.0: [1022:1450] type 00 class 0x060000
[    0.194198] pci 0000:60:01.0: [1022:1452] type 00 class 0x060000
[    0.194264] pci 0000:60:02.0: [1022:1452] type 00 class 0x060000
[    0.194329] pci 0000:60:03.0: [1022:1452] type 00 class 0x060000
[    0.194391] pci 0000:60:03.2: [1022:1453] type 01 class 0x060400
[    0.194535] pci 0000:60:03.2: PME# supported from D0 D3hot D3cold
[    0.195065] pci 0000:60:04.0: [1022:1452] type 00 class 0x060000
[    0.195137] pci 0000:60:07.0: [1022:1452] type 00 class 0x060000
[    0.195191] pci 0000:60:07.1: [1022:1454] type 01 class 0x060400
[    0.195223] pci 0000:60:07.1: enabling Extended Tags
[    0.195298] pci 0000:60:07.1: PME# supported from D0 D3hot D3cold
[    0.195411] pci 0000:60:08.0: [1022:1452] type 00 class 0x060000
[    0.195466] pci 0000:60:08.1: [1022:1454] type 01 class 0x060400
[    0.195498] pci 0000:60:08.1: enabling Extended Tags
[    0.195572] pci 0000:60:08.1: PME# supported from D0 D3hot D3cold
[    0.197265] pci 0000:61:00.0: [8086:1521] type 00 class 0x020000
[    0.197930] pci 0000:61:00.0: reg 0x10: [mem 0xed120000-0xed13ffff]
[    0.198665] pci 0000:61:00.0: reg 0x18: [io  0x2020-0x203f]
[    0.199000] pci 0000:61:00.0: reg 0x1c: [mem 0xed144000-0xed147fff]
[    0.203523] pci 0000:61:00.0: PME# supported from D0 D3hot D3cold
[    0.204964] pci 0000:61:00.0: reg 0x184: [mem 0x00000000-0x00003fff 64bit pref]
[    0.204966] pci 0000:61:00.0: VF(n) BAR0 space: [mem 0x00000000-0x0001ffff 64bit pref] (contains BAR0 for 8 VFs)
[    0.205732] pci 0000:61:00.0: reg 0x190: [mem 0x00000000-0x00003fff 64bit pref]
[    0.205734] pci 0000:61:00.0: VF(n) BAR3 space: [mem 0x00000000-0x0001ffff 64bit pref] (contains BAR3 for 8 VFs)
[    0.210572] pci 0000:61:00.1: [8086:1521] type 00 class 0x020000
[    0.211205] pci 0000:61:00.1: reg 0x10: [mem 0xed100000-0xed11ffff]
[    0.211924] pci 0000:61:00.1: reg 0x18: [io  0x2000-0x201f]
[    0.212306] pci 0000:61:00.1: reg 0x1c: [mem 0xed140000-0xed143fff]
[    0.216666] pci 0000:61:00.1: PME# supported from D0 D3hot D3cold
[    0.217915] pci 0000:61:00.1: reg 0x184: [mem 0x00000000-0x00003fff 64bit pref]
[    0.217916] pci 0000:61:00.1: VF(n) BAR0 space: [mem 0x00000000-0x0001ffff 64bit pref] (contains BAR0 for 8 VFs)
[    0.218718] pci 0000:61:00.1: reg 0x190: [mem 0x00000000-0x00003fff 64bit pref]
[    0.218720] pci 0000:61:00.1: VF(n) BAR3 space: [mem 0x00000000-0x0001ffff 64bit pref] (contains BAR3 for 8 VFs)
[    0.222852] pci 0000:60:03.2: PCI bridge to [bus 61]
[    0.222857] pci 0000:60:03.2:   bridge window [io  0x2000-0x2fff]
[    0.222860] pci 0000:60:03.2:   bridge window [mem 0xed100000-0xed1fffff]
[    0.223060] pci 0000:62:00.0: [1022:145a] type 00 class 0x130000
[    0.223093] pci 0000:62:00.0: enabling Extended Tags
[    0.223182] pci 0000:62:00.2: [1022:1456] type 00 class 0x108000
[    0.223198] pci 0000:62:00.2: reg 0x18: [mem 0xecf00000-0xecffffff]
[    0.223211] pci 0000:62:00.2: reg 0x24: [mem 0xed000000-0xed001fff]
[    0.223219] pci 0000:62:00.2: enabling Extended Tags
[    0.223331] pci 0000:60:07.1: PCI bridge to [bus 62]
[    0.223335] pci 0000:60:07.1:   bridge window [mem 0xecf00000-0xed0fffff]
[    0.223429] pci 0000:63:00.0: [1022:1455] type 00 class 0x130000
[    0.223465] pci 0000:63:00.0: enabling Extended Tags
[    0.223556] pci 0000:63:00.1: [1022:1468] type 00 class 0x108000
[    0.223573] pci 0000:63:00.1: reg 0x18: [mem 0xecd00000-0xecdfffff]
[    0.223587] pci 0000:63:00.1: reg 0x24: [mem 0xece00000-0xece01fff]
[    0.223595] pci 0000:63:00.1: enabling Extended Tags
[    0.223710] pci 0000:60:08.1: PCI bridge to [bus 63]
[    0.223715] pci 0000:60:08.1:   bridge window [mem 0xecd00000-0xecefffff]
[    0.223732] pci_bus 0000:60: on NUMA node 3
[    0.224019] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.224070] ACPI: PCI: Interrupt link LNKB configured for IRQ 11
[    0.224113] ACPI: PCI: Interrupt link LNKC configured for IRQ 10
[    0.224166] ACPI: PCI: Interrupt link LNKD configured for IRQ 5
[    0.224214] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.224255] ACPI: PCI: Interrupt link LNKF configured for IRQ 5
[    0.224294] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.224334] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.224581] iommu: Default domain type: Passthrough 
[    0.224581] SCSI subsystem initialized
[    0.224581] ACPI: bus type USB registered
[    0.224581] usbcore: registered new interface driver usbfs
[    0.224581] usbcore: registered new interface driver hub
[    0.224581] usbcore: registered new device driver usb
[    0.224581] pps_core: LinuxPPS API ver. 1 registered
[    0.224581] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.224581] PTP clock support registered
[    0.224581] EDAC MC: Ver: 3.0.0
[    0.225275] PCI: Using ACPI for IRQ routing
[    0.234331] PCI: pci_cache_line_size set to 64 bytes
[    0.234639] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.234642] e820: reserve RAM buffer [mem 0x75db0000-0x77ffffff]
[    0.234643] e820: reserve RAM buffer [mem 0xd8b44000-0xdbffffff]
[    0.234644] e820: reserve RAM buffer [mem 0xda069000-0xdbffffff]
[    0.234645] e820: reserve RAM buffer [mem 0x41f200000-0x41fffffff]
[    0.234787] NetLabel: Initializing
[    0.234788] NetLabel:  domain hash size = 128
[    0.234789] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.234804] NetLabel:  unlabeled traffic allowed by default
[    0.234817] pci 0000:02:00.0: vgaarb: setting as boot VGA device
[    0.234817] pci 0000:02:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.234817] pci 0000:02:00.0: vgaarb: bridge control possible
[    0.234817] vgaarb: loaded
[    0.235010] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.235015] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.237067] clocksource: Switched to clocksource tsc-early
[    0.251831] VFS: Disk quotas dquot_6.6.0
[    0.251853] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.251967] pnp: PnP ACPI init
[    0.252155] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.252164] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.252347] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.252559] system 00:02: [io  0x0a00-0x0a0f] has been reserved
[    0.252561] system 00:02: [io  0x0a10-0x0a1f] has been reserved
[    0.252563] system 00:02: [io  0x0a20-0x0a2f] has been reserved
[    0.252565] system 00:02: [io  0x0a30-0x0a3f] has been reserved
[    0.252568] system 00:02: [io  0x0a40-0x0a4f] has been reserved
[    0.252572] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.252766] pnp 00:03: [dma 0 disabled]
[    0.252802] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.252999] pnp 00:04: [dma 0 disabled]
[    0.253028] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.253248] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.253250] system 00:05: [io  0x040b] has been reserved
[    0.253252] system 00:05: [io  0x04d6] has been reserved
[    0.253253] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.253255] system 00:05: [io  0x0c14] has been reserved
[    0.253256] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.253257] system 00:05: [io  0x0c52] has been reserved
[    0.253259] system 00:05: [io  0x0c6c] has been reserved
[    0.253260] system 00:05: [io  0x0c6f] has been reserved
[    0.253261] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.253263] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.253265] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.253267] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.253268] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.253269] system 00:05: [io  0x0800-0x089f] has been reserved
[    0.253271] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.253272] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.253273] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.253274] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.253276] system 00:05: [io  0xfe00-0xfefe] has been reserved
[    0.253278] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.253280] system 00:05: [mem 0xfec01000-0xfec01fff] has been reserved
[    0.253281] system 00:05: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.253283] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.253284] system 00:05: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.253286] system 00:05: [mem 0xfed61000-0xfed70fff] has been reserved
[    0.253287] system 00:05: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.253289] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.253292] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.254114] pnp: PnP ACPI: found 6 devices
[    0.260416] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.260453] pci 0000:01:00.0: PCI bridge to [bus 02]
[    0.260457] pci 0000:01:00.0:   bridge window [io  0x1000-0x1fff]
[    0.260462] pci 0000:01:00.0:   bridge window [mem 0xee000000-0xef0fffff]
[    0.260470] pci 0000:00:01.3: PCI bridge to [bus 01-02]
[    0.260472] pci 0000:00:01.3:   bridge window [io  0x1000-0x1fff]
[    0.260475] pci 0000:00:01.3:   bridge window [mem 0xee000000-0xef0fffff]
[    0.260480] pci 0000:00:07.1: PCI bridge to [bus 03]
[    0.260483] pci 0000:00:07.1:   bridge window [mem 0xef200000-0xef4fffff]
[    0.260488] pci 0000:00:08.1: PCI bridge to [bus 04]
[    0.260490] pci 0000:00:08.1:   bridge window [mem 0xef500000-0xef6fffff]
[    0.260496] pci_bus 0000:00: resource 4 [io  0x0000-0x02ff window]
[    0.260498] pci_bus 0000:00: resource 5 [io  0x0300-0x03af window]
[    0.260500] pci_bus 0000:00: resource 6 [io  0x03e0-0x0cf7 window]
[    0.260501] pci_bus 0000:00: resource 7 [io  0x03b0-0x03df window]
[    0.260502] pci_bus 0000:00: resource 8 [io  0x0d00-0x1fff window]
[    0.260504] pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
[    0.260505] pci_bus 0000:00: resource 10 [mem 0x000c0000-0x000dffff window]
[    0.260506] pci_bus 0000:00: resource 11 [mem 0xee000000-0xefffffff window]
[    0.260508] pci_bus 0000:00: resource 12 [mem 0x183c8000000-0x1ffffffffff window]
[    0.260509] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.260511] pci_bus 0000:01: resource 1 [mem 0xee000000-0xef0fffff]
[    0.260512] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    0.260513] pci_bus 0000:02: resource 1 [mem 0xee000000-0xef0fffff]
[    0.260515] pci_bus 0000:03: resource 1 [mem 0xef200000-0xef4fffff]
[    0.260516] pci_bus 0000:04: resource 1 [mem 0xef500000-0xef6fffff]
[    0.260541] pci 0000:20:07.1: PCI bridge to [bus 21]
[    0.260544] pci 0000:20:07.1:   bridge window [mem 0xeda00000-0xedcfffff]
[    0.260549] pci 0000:20:08.1: PCI bridge to [bus 22]
[    0.260552] pci 0000:20:08.1:   bridge window [mem 0xedd00000-0xedefffff]
[    0.260556] pci_bus 0000:20: resource 4 [mem 0xeda00000-0xedefffff window]
[    0.260557] pci_bus 0000:20: resource 5 [mem 0x10790000000-0x183c7ffffff window]
[    0.260559] pci_bus 0000:21: resource 1 [mem 0xeda00000-0xedcfffff]
[    0.260560] pci_bus 0000:22: resource 1 [mem 0xedd00000-0xedefffff]
[    0.260577] pci 0000:40:07.1: PCI bridge to [bus 41]
[    0.260580] pci 0000:40:07.1:   bridge window [mem 0xed600000-0xed7fffff]
[    0.260585] pci 0000:40:08.1: PCI bridge to [bus 42]
[    0.260587] pci 0000:40:08.1:   bridge window [mem 0xed400000-0xed5fffff]
[    0.260592] pci_bus 0000:40: resource 4 [mem 0xed400000-0xed7fffff window]
[    0.260593] pci_bus 0000:40: resource 5 [mem 0x80c8000000-0xfcffffffff window]
[    0.260595] pci_bus 0000:41: resource 1 [mem 0xed600000-0xed7fffff]
[    0.260596] pci_bus 0000:42: resource 1 [mem 0xed400000-0xed5fffff]
[    0.260612] pci 0000:60:03.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 61] add_size 100000 add_align 100000
[    0.260619] pci 0000:60:03.2: BAR 15: assigned [mem 0x490000000-0x4900fffff 64bit pref]
[    0.260623] pci 0000:61:00.0: BAR 7: assigned [mem 0x490000000-0x49001ffff 64bit pref]
[    0.260758] pci 0000:61:00.0: BAR 10: assigned [mem 0x490020000-0x49003ffff 64bit pref]
[    0.260881] pci 0000:61:00.1: BAR 7: assigned [mem 0x490040000-0x49005ffff 64bit pref]
[    0.261019] pci 0000:61:00.1: BAR 10: assigned [mem 0x490060000-0x49007ffff 64bit pref]
[    0.261143] pci 0000:60:03.2: PCI bridge to [bus 61]
[    0.261145] pci 0000:60:03.2:   bridge window [io  0x2000-0x2fff]
[    0.261149] pci 0000:60:03.2:   bridge window [mem 0xed100000-0xed1fffff]
[    0.261151] pci 0000:60:03.2:   bridge window [mem 0x490000000-0x4900fffff 64bit pref]
[    0.261156] pci 0000:60:07.1: PCI bridge to [bus 62]
[    0.261159] pci 0000:60:07.1:   bridge window [mem 0xecf00000-0xed0fffff]
[    0.261164] pci 0000:60:08.1: PCI bridge to [bus 63]
[    0.261166] pci 0000:60:08.1:   bridge window [mem 0xecd00000-0xecefffff]
[    0.261171] pci_bus 0000:60: resource 4 [io  0x2000-0x2fff window]
[    0.261172] pci_bus 0000:60: resource 5 [mem 0xecd00000-0xed1fffff window]
[    0.261174] pci_bus 0000:60: resource 6 [mem 0x490000000-0x80c7ffffff window]
[    0.261175] pci_bus 0000:61: resource 0 [io  0x2000-0x2fff]
[    0.261176] pci_bus 0000:61: resource 1 [mem 0xed100000-0xed1fffff]
[    0.261178] pci_bus 0000:61: resource 2 [mem 0x490000000-0x4900fffff 64bit pref]
[    0.261179] pci_bus 0000:62: resource 1 [mem 0xecf00000-0xed0fffff]
[    0.261180] pci_bus 0000:63: resource 1 [mem 0xecd00000-0xecefffff]
[    0.261235] NET: Registered protocol family 2
[    0.261552] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, vmalloc)
[    0.263797] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, vmalloc)
[    0.263852] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, vmalloc)
[    0.264116] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, vmalloc)
[    0.264262] TCP: Hash tables configured (established 131072 bind 65536)
[    0.264389] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, vmalloc)
[    0.264432] UDP hash table entries: 8192 (order: 6, 262144 bytes, vmalloc)
[    0.264477] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, vmalloc)
[    0.264569] NET: Registered protocol family 1
[    0.264575] NET: Registered protocol family 44
[    0.264658] pci 0000:02:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.265141] PCI: CLS 64 bytes, default 64
[    0.265199] Unpacking initramfs...
[    0.906624] Freeing initrd memory: 52820K
[    0.906634] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.906635] software IO TLB: mapped [mem 0x00000000c8000000-0x00000000cc000000] (64MB)
[    0.906653] ACPI: bus type thunderbolt registered
[    0.906795] amd_uncore: 4 amd_df counters detected
[    0.906798] amd_uncore: 6 amd_l3 counters detected
[    0.927426] Initialise system trusted keyrings
[    0.927438] Key type blacklist registered
[    0.927532] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.929575] zbud: loaded
[    0.930060] pstore: using deflate compression
[    0.930322] Platform Keyring initialized
[    1.019744] NET: Registered protocol family 38
[    1.019748] Key type asymmetric registered
[    1.019749] Asymmetric key parser 'x509' registered
[    1.019760] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.019811] io scheduler mq-deadline registered
[    1.019812] io scheduler kyber registered
[    1.019857] io scheduler bfq registered
[    1.019989] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    1.020956] pcieport 0000:00:01.3: PME: Signaling with IRQ 26
[    1.021052] pcieport 0000:00:01.3: AER: enabled with IRQ 26
[    1.021098] pcieport 0000:00:01.3: DPC: enabled with IRQ 26
[    1.021100] pcieport 0000:00:01.3: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 6, DL_ActiveErr+
[    1.021957] pcieport 0000:00:07.1: PME: Signaling with IRQ 27
[    1.022046] pcieport 0000:00:07.1: AER: enabled with IRQ 27
[    1.022956] pcieport 0000:00:08.1: PME: Signaling with IRQ 29
[    1.023051] pcieport 0000:00:08.1: AER: enabled with IRQ 29
[    1.023613] pcieport 0000:20:07.1: PME: Signaling with IRQ 30
[    1.023694] pcieport 0000:20:07.1: AER: enabled with IRQ 30
[    1.024022] pcieport 0000:20:08.1: PME: Signaling with IRQ 32
[    1.024091] pcieport 0000:20:08.1: AER: enabled with IRQ 32
[    1.024863] pcieport 0000:40:07.1: PME: Signaling with IRQ 34
[    1.024975] pcieport 0000:40:07.1: AER: enabled with IRQ 34
[    1.025624] pcieport 0000:40:08.1: PME: Signaling with IRQ 36
[    1.025709] pcieport 0000:40:08.1: AER: enabled with IRQ 36
[    1.026462] pcieport 0000:60:03.2: PME: Signaling with IRQ 37
[    1.026541] pcieport 0000:60:03.2: AER: enabled with IRQ 37
[    1.026591] pcieport 0000:60:03.2: DPC: enabled with IRQ 37
[    1.026593] pcieport 0000:60:03.2: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP+ SwTrigger+ RP PIO Log 6, DL_ActiveErr+
[    1.026929] pcieport 0000:60:07.1: PME: Signaling with IRQ 39
[    1.026993] pcieport 0000:60:07.1: AER: enabled with IRQ 39
[    1.027592] pcieport 0000:60:08.1: PME: Signaling with IRQ 41
[    1.027658] pcieport 0000:60:08.1: AER: enabled with IRQ 41
[    1.027869] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.028093] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    1.028115] ACPI: Power Button [PWRB]
[    1.028147] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    1.028178] ACPI: Power Button [PWRF]
[    1.028219] Monitor-Mwait will be used to enter C-1 state
[    1.028223] ACPI: \_PR_.C000: Found 2 idle states
[    1.028313] ACPI: \_PR_.C001: Found 2 idle states
[    1.028393] ACPI: \_PR_.C002: Found 2 idle states
[    1.028482] ACPI: \_PR_.C003: Found 2 idle states
[    1.028573] ACPI: \_PR_.C004: Found 2 idle states
[    1.028714] ACPI: \_PR_.C005: Found 2 idle states
[    1.028803] ACPI: \_PR_.C006: Found 2 idle states
[    1.028891] ACPI: \_PR_.C007: Found 2 idle states
[    1.029084] ERST: Error Record Serialization Table (ERST) support is initialized.
[    1.029144] pstore: Registered erst as persistent store backend
[    1.029209] GHES: APEI firmware first mode is enabled by APEI bit.
[    1.029333] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.050270] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.071244] 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.071658] Non-volatile memory driver v1.3
[    1.072271] rdac: device handler registered
[    1.072316] hp_sw: device handler registered
[    1.072317] emc: device handler registered
[    1.072353] alua: device handler registered
[    1.072439] libphy: Fixed MDIO Bus: probed
[    1.072494] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.072497] ehci-pci: EHCI PCI platform driver
[    1.072510] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.072512] ohci-pci: OHCI PCI platform driver
[    1.072523] uhci_hcd: USB Universal Host Controller Interface driver
[    1.072654] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    1.072694] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 1
[    1.072791] xhci_hcd 0000:03:00.3: hcc params 0x0270f665 hci version 0x100 quirks 0x0000000000000410
[    1.073013] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    1.073016] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.073017] usb usb1: Product: xHCI Host Controller
[    1.073019] usb usb1: Manufacturer: Linux 4.18.0-408.el8.x86_64 xhci-hcd
[    1.073020] usb usb1: SerialNumber: 0000:03:00.3
[    1.073106] hub 1-0:1.0: USB hub found
[    1.073112] hub 1-0:1.0: 2 ports detected
[    1.073228] xhci_hcd 0000:03:00.3: xHCI Host Controller
[    1.073264] xhci_hcd 0000:03:00.3: new USB bus registered, assigned bus number 2
[    1.073267] xhci_hcd 0000:03:00.3: Host supports USB 3.0 SuperSpeed
[    1.073290] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.073307] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    1.073309] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.073310] usb usb2: Product: xHCI Host Controller
[    1.073311] usb usb2: Manufacturer: Linux 4.18.0-408.el8.x86_64 xhci-hcd
[    1.073312] usb usb2: SerialNumber: 0000:03:00.3
[    1.073389] hub 2-0:1.0: USB hub found
[    1.073394] hub 2-0:1.0: 2 ports detected
[    1.073572] xhci_hcd 0000:21:00.3: xHCI Host Controller
[    1.073637] xhci_hcd 0000:21:00.3: new USB bus registered, assigned bus number 3
[    1.073733] xhci_hcd 0000:21:00.3: hcc params 0x0270f665 hci version 0x100 quirks 0x0000000000000410
[    1.073947] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    1.073951] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.073953] usb usb3: Product: xHCI Host Controller
[    1.073954] usb usb3: Manufacturer: Linux 4.18.0-408.el8.x86_64 xhci-hcd
[    1.073956] usb usb3: SerialNumber: 0000:21:00.3
[    1.074051] hub 3-0:1.0: USB hub found
[    1.074059] hub 3-0:1.0: 2 ports detected
[    1.074200] xhci_hcd 0000:21:00.3: xHCI Host Controller
[    1.074232] xhci_hcd 0000:21:00.3: new USB bus registered, assigned bus number 4
[    1.074234] xhci_hcd 0000:21:00.3: Host supports USB 3.0 SuperSpeed
[    1.074254] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.074272] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    1.074274] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.074275] usb usb4: Product: xHCI Host Controller
[    1.074276] usb usb4: Manufacturer: Linux 4.18.0-408.el8.x86_64 xhci-hcd
[    1.074278] usb usb4: SerialNumber: 0000:21:00.3
[    1.074350] hub 4-0:1.0: USB hub found
[    1.074355] hub 4-0:1.0: 2 ports detected
[    1.074458] usbcore: registered new interface driver usbserial_generic
[    1.074464] usbserial: USB Serial support registered for generic
[    1.074502] i8042: PNP: No PS/2 controller found.
[    1.074535] mousedev: PS/2 mouse device common for all mice
[    1.074629] rtc_cmos 00:01: RTC can wake from S4
[    1.074894] rtc_cmos 00:01: registered as rtc0
[    1.074906] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.075200] hid: raw HID events driver (C) Jiri Kosina
[    1.075234] usbcore: registered new interface driver usbhid
[    1.075236] usbhid: USB HID core driver
[    1.075323] drop_monitor: Initializing network drop monitor service
[    1.075387] Initializing XFRM netlink socket
[    1.075527] NET: Registered protocol family 10
[    1.075797] Segment Routing with IPv6
[    1.075812] NET: Registered protocol family 17
[    1.075841] mpls_gso: MPLS GSO support
[    1.076325] microcode: microcode updated early to new patch_level=0x0800126e
[    1.076344] microcode: CPU0: patch_level=0x0800126e
[    1.076352] microcode: CPU1: patch_level=0x0800126e
[    1.076365] microcode: CPU2: patch_level=0x0800126e
[    1.076378] microcode: CPU3: patch_level=0x0800126e
[    1.076389] microcode: CPU4: patch_level=0x0800126e
[    1.076401] microcode: CPU5: patch_level=0x0800126e
[    1.076414] microcode: CPU6: patch_level=0x0800126e
[    1.076424] microcode: CPU7: patch_level=0x0800126e
[    1.076452] microcode: Microcode Update Driver: v2.2.
[    1.076463] AVX2 version of gcm_enc/dec engaged.
[    1.076464] AES CTR mode by8 optimization enabled
[    1.105154] sched_clock: Marking stable (1105142213, 0)->(1435210012, -330067799)
[    1.105314] registered taskstats version 1
[    1.105540] Loading compiled-in X.509 certificates
[    1.135676] Loaded X.509 cert 'CentOS kernel signing key: 3f2f79f6b396b0f6e9886254b85e2a8a13e2bef2'
[    1.135689] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    1.135702] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    1.135743] zswap: loaded using pool lzo/zbud
[    1.135845] page_owner is disabled
[    1.141354] Key type big_key registered
[    1.144042] Key type encrypted registered
[    1.144053] ima: No TPM chip found, activating TPM-bypass!
[    1.144060] ima: Allocated hash algorithm: sha256
[    1.144069] ima: No architecture policies found
[    1.144084] evm: Initialising EVM extended attributes:
[    1.144085] evm: security.selinux
[    1.144086] evm: security.ima
[    1.144087] evm: security.capability
[    1.144088] evm: HMAC attrs: 0x1
[    1.144422] rtc_cmos 00:01: setting system clock to 2023-03-16 15:36:39 UTC (1678980999)
[    1.145700] Freeing unused decrypted memory: 2036K
[    1.146141] Freeing unused kernel image (initmem) memory: 2532K
[    1.152027] Write protecting the kernel read-only data: 24576k
[    1.152649] Freeing unused kernel image (text/rodata gap) memory: 2012K
[    1.153078] Freeing unused kernel image (rodata/data gap) memory: 1884K
[    1.167811] systemd[1]: systemd 239 (239-69.el8) running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    1.179062] systemd[1]: Detected architecture x86-64.
[    1.179065] systemd[1]: Running in initial RAM disk.
[    1.192452] systemd[1]: Set hostname to <localhost.localdomain>.
[    1.238504] systemd[1]: Listening on udev Kernel Socket.
[    1.238546] systemd[1]: Reached target Swap.
[    1.238613] systemd[1]: Listening on udev Control Socket.
[    1.238691] systemd[1]: Listening on Journal Socket.
[    1.239914] systemd[1]: Started Memstrack Anylazing Service.
[    1.240717] systemd[1]: Starting Setup Virtual Console...
[    1.256753] fuse: init (API version 7.33)
[    1.261407] IPMI message handler: version 39.2
[    1.262648] ipmi device interface
[    1.313019] usb 1-1: new low-speed USB device number 2 using xhci_hcd
[    1.315012] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    1.425667] device-mapper: uevent: version 1.0.3
[    1.425759] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    1.444132] usb 3-1: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=88.32
[    1.444137] usb 3-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.444139] usb 3-1: Product: USB2.0 Hub
[    1.473361] usb 1-1: New USB device found, idVendor=046d, idProduct=c016, bcdDevice= 3.40
[    1.473368] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.473371] usb 1-1: Product: Optical USB Mouse
[    1.473373] usb 1-1: Manufacturer: Logitech
[    1.490691] hub 3-1:1.0: USB hub found
[    1.491258] hub 3-1:1.0: 4 ports detected
[    1.501616] input: Logitech Optical USB Mouse as /devices/pci0000:00/0000:00:07.1/0000:03:00.3/usb1/1-1/1-1:1.0/0003:046D:C016.0001/input/input2
[    1.501786] hid-generic 0003:046D:C016.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech Optical USB Mouse] on usb-0000:03:00.3-1/input0
[    1.615020] usb 1-2: new low-speed USB device number 3 using xhci_hcd
[    1.627314] dca service started, version 1.12.1
[    1.638924] libata version 3.00 loaded.
[    1.649200] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.649203] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.658490] ahci 0000:04:00.2: version 3.0
[    1.663268] ahci 0000:04:00.2: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0xff impl SATA mode
[    1.663273] ahci 0000:04:00.2: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part ems sxs 
[    1.683829] scsi host0: ahci
[    1.683985] scsi host1: ahci
[    1.684104] scsi host2: ahci
[    1.684276] scsi host3: ahci
[    1.684457] scsi host4: ahci
[    1.684570] scsi host5: ahci
[    1.684710] scsi host6: ahci
[    1.684860] scsi host7: ahci
[    1.684941] ata1: SATA max UDMA/133 abar m4096@0xef602000 port 0xef602100 irq 62
[    1.684945] ata2: SATA max UDMA/133 abar m4096@0xef602000 port 0xef602180 irq 62
[    1.684948] ata3: SATA max UDMA/133 abar m4096@0xef602000 port 0xef602200 irq 62
[    1.684951] ata4: SATA max UDMA/133 abar m4096@0xef602000 port 0xef602280 irq 62
[    1.684953] ata5: SATA max UDMA/133 abar m4096@0xef602000 port 0xef602300 irq 62
[    1.684955] ata6: SATA max UDMA/133 abar m4096@0xef602000 port 0xef602380 irq 62
[    1.684957] ata7: SATA max UDMA/133 abar m4096@0xef602000 port 0xef602400 irq 62
[    1.684959] ata8: SATA max UDMA/133 abar m4096@0xef602000 port 0xef602480 irq 62
[    1.685428] ahci 0000:42:00.2: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0xff impl SATA mode
[    1.685435] ahci 0000:42:00.2: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part ems sxs 
[    1.686411] scsi host8: ahci
[    1.686547] scsi host9: ahci
[    1.686657] scsi host10: ahci
[    1.686769] scsi host11: ahci
[    1.686876] scsi host12: ahci
[    1.686999] scsi host13: ahci
[    1.687151] scsi host14: ahci
[    1.687310] scsi host15: ahci
[    1.687404] ata9: SATA max UDMA/133 abar m4096@0xed502000 port 0xed502100 irq 73
[    1.687408] ata10: SATA max UDMA/133 abar m4096@0xed502000 port 0xed502180 irq 73
[    1.687411] ata11: SATA max UDMA/133 abar m4096@0xed502000 port 0xed502200 irq 73
[    1.687413] ata12: SATA max UDMA/133 abar m4096@0xed502000 port 0xed502280 irq 73
[    1.687415] ata13: SATA max UDMA/133 abar m4096@0xed502000 port 0xed502300 irq 73
[    1.687417] ata14: SATA max UDMA/133 abar m4096@0xed502000 port 0xed502380 irq 73
[    1.687419] ata15: SATA max UDMA/133 abar m4096@0xed502000 port 0xed502400 irq 73
[    1.687421] ata16: SATA max UDMA/133 abar m4096@0xed502000 port 0xed502480 irq 73
[    1.718278] ast 0000:02:00.0: [drm] Using P2A bridge for configuration
[    1.718285] ast 0000:02:00.0: [drm] AST 2500 detected
[    1.718291] ast 0000:02:00.0: [drm] Analog VGA only
[    1.718298] ast 0000:02:00.0: [drm] dram MCLK=800 Mhz type=7 bus_width=16
[    1.719896] [drm] Initialized ast 0.1.0 20120228 for 0000:02:00.0 on minor 0
[    1.785802] igb 0000:61:00.0: added PHC on eth0
[    1.785806] igb 0000:61:00.0: Intel(R) Gigabit Ethernet Network Connection
[    1.785808] igb 0000:61:00.0: eth0: (PCIe:5.0Gb/s:Width x4) d0:50:99:de:3a:d1
[    1.786039] igb 0000:61:00.0: eth0: PBA No: 106400-000
[    1.786040] igb 0000:61:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    1.827423] fbcon: astdrmfb (fb0) is primary device
[    1.899362] igb 0000:61:00.1: added PHC on eth1
[    1.899365] igb 0000:61:00.1: Intel(R) Gigabit Ethernet Network Connection
[    1.899366] igb 0000:61:00.1: eth1: (PCIe:5.0Gb/s:Width x4) d0:50:99:de:3a:d2
[    1.899590] igb 0000:61:00.1: eth1: PBA No: 106400-000
[    1.899592] igb 0000:61:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
[    1.914702] igb 0000:61:00.0 enp97s0f0: renamed from eth0
[    1.997612] ata16: SATA link down (SStatus 0 SControl 300)
[    1.997641] ata15: SATA link down (SStatus 0 SControl 300)
[    1.997664] ata11: SATA link down (SStatus 0 SControl 300)
[    1.997688] ata14: SATA link down (SStatus 0 SControl 300)
[    1.997711] ata12: SATA link down (SStatus 0 SControl 300)
[    1.997732] ata9: SATA link down (SStatus 0 SControl 300)
[    1.997754] ata10: SATA link down (SStatus 0 SControl 300)
[    1.997775] ata13: SATA link down (SStatus 0 SControl 300)
[    2.000394] ata7: SATA link down (SStatus 0 SControl 300)
[    2.000758] ata8: SATA link down (SStatus 0 SControl 300)
[    2.000779] ata6: SATA link down (SStatus 0 SControl 300)
[    2.000800] ata5: SATA link down (SStatus 0 SControl 300)
[    2.001347] ata4: SATA link down (SStatus 0 SControl 300)
[    2.005372] ata1: SATA link down (SStatus 0 SControl 300)
[    2.005398] ata2: SATA link down (SStatus 0 SControl 300)
[    2.160350] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.162510] ata3.00: ATA-10: WDC WD10EZEX-00BBHA0, 01.01A01, max UDMA/133
[    2.162513] ata3.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.165410] ata3.00: configured for UDMA/133
[    2.258657] scsi 2:0:0:0: Direct-Access     ATA      WDC WD10EZEX-00B 1A01 PQ: 0 ANSI: 5
[    2.266888] scsi 2:0:0:0: Attached scsi generic sg0 type 0
[    2.276283] sd 2:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.276287] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    2.276294] sd 2:0:0:0: [sda] Write Protect is off
[    2.276295] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.276307] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.280353]  sda: sda1 sda2
[    2.280696] sd 2:0:0:0: [sda] Attached SCSI removable disk
[    2.300597] Console: switching to colour frame buffer device 200x75
[    2.303823] ast 0000:02:00.0: [drm] fb0: astdrmfb frame buffer device
[    2.303858] tsc: Refined TSC clocksource calibration: 2096.061 MHz
[    2.303870] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e36a769ed4, max_idle_ns: 440795206585 ns
[    2.303897] clocksource: Switched to clocksource tsc
[    2.327341] igb 0000:61:00.1 enp97s0f1: renamed from eth1
[    2.339375] usb 1-2: New USB device found, idVendor=413c, idProduct=2107, bcdDevice= 1.15
[    2.339380] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.339382] usb 1-2: Product: Dell USB Entry Keyboard
[    2.339384] usb 1-2: Manufacturer: Dell
[    2.367614] input: Dell Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:07.1/0000:03:00.3/usb1/1-2/1-2:1.0/0003:413C:2107.0002/input/input3
[    2.419274] hid-generic 0003:413C:2107.0002: input,hidraw1: USB HID v1.10 Keyboard [Dell Dell USB Entry Keyboard] on usb-0000:03:00.3-2/input0
[    2.828864] PM: Image not found (code -22)
[    2.964828] SGI XFS with ACLs, security attributes, quota, no debug enabled
[    2.967074] XFS (dm-0): Mounting V5 Filesystem
[    3.090912] XFS (dm-0): Ending clean mount
[    3.705181] printk: systemd: 16 output lines suppressed due to ratelimiting
[    4.202697] audit: type=1404 audit(1678981002.557:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[    4.409655] SELinux:  policy capability network_peer_controls=1
[    4.409660] SELinux:  policy capability open_perms=1
[    4.409662] SELinux:  policy capability extended_socket_class=1
[    4.409663] SELinux:  policy capability always_check_network=0
[    4.409664] SELinux:  policy capability cgroup_seclabel=1
[    4.409665] SELinux:  policy capability nnp_nosuid_transition=1
[    4.439045] audit: type=1403 audit(1678981002.794:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    4.440842] systemd[1]: Successfully loaded SELinux policy in 243.158ms.
[    4.561583] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 24.616ms.
[    4.574353] systemd[1]: systemd 239 (239-69.el8) running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    4.586073] systemd[1]: Detected architecture x86-64.
[    4.609263] systemd[1]: Set hostname to <localhost.localdomain>.
[    7.354304] systemd[1]: /usr/lib/systemd/system/irqbalance.service:6: Unknown lvalue 'ConditionCPUs' in section 'Unit'
[    7.621559] systemd[1]: systemd-journald.service: Succeeded.
[    7.622228] systemd[1]: initrd-switch-root.service: Succeeded.
[    7.622472] systemd[1]: Stopped Switch Root.
[    7.622862] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    7.622951] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    7.622998] systemd[1]: Stopped Journal Service.
[    8.409044] Adding 8212476k swap on /dev/mapper/cl-swap.  Priority:-2 extents:1 across:8212476k FS
[    9.459152] acpi_cpufreq: overriding BIOS provided _PSD data
[    9.467237] ipmi_si: IPMI System Interface driver
[    9.470106] ipmi_si IPI0001:00: ipmi_platform: probing via ACPI
[    9.470143] ipmi_si IPI0001:00: ipmi_platform: [io  0x0ca2] regsize 1 spacing 1 irq 0
[    9.504761] ipmi_si: Adding ACPI-specified kcs state machine
[    9.504861] ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
[    9.646298] ipmi_si IPI0001:00: IPMI message handler: Found new BMC (man_id: 0x00c1d6, prod_id: 0x0202, dev_id: 0x20)
[    9.667294] ccp 0000:03:00.2: ccp enabled
[    9.667479] ccp 0000:03:00.2: sev enabled
[    9.667481] ccp 0000:03:00.2: psp enabled
[    9.668495] ccp 0000:04:00.1: ccp enabled
[    9.669035] ccp 0000:21:00.2: ccp enabled
[    9.669050] ccp 0000:21:00.2: sev enabled
[    9.669052] ccp 0000:21:00.2: psp enabled
[    9.670028] ccp 0000:22:00.1: ccp enabled
[    9.670581] ccp 0000:41:00.2: ccp enabled
[    9.670595] ccp 0000:41:00.2: sev enabled
[    9.670597] ccp 0000:41:00.2: psp enabled
[    9.671021] ccp 0000:42:00.1: ccp enabled
[    9.671809] ccp 0000:62:00.2: ccp enabled
[    9.671822] ccp 0000:62:00.2: sev enabled
[    9.671825] ccp 0000:62:00.2: psp enabled
[    9.672711] ccp 0000:63:00.1: ccp enabled
[    9.716615] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    9.716621] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    9.720804] ipmi_si IPI0001:00: IPMI kcs interface initialized
[    9.728980] ipmi_ssif: IPMI SSIF Interface driver
[    9.776572] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    9.776575] RAPL PMU: hw unit of domain package 2^-16 Joules
[    9.798682] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    9.798783] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    9.798922] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    9.823225] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    9.948721] ccp 0000:03:00.2: SEV firmware update successful
[   10.047043] ccp 0000:03:00.2: SEV API:0.17 build:48
[   10.092048] SVM: TSC scaling supported
[   10.092052] kvm: Nested Virtualization enabled
[   10.092054] SVM: kvm: Nested Paging enabled
[   10.092056] SEV supported: 15 ASIDs
[   10.092071] SVM: Virtual VMLOAD VMSAVE supported
[   10.092072] SVM: Virtual GIF supported
[   10.092073] SVM: LBR virtualization supported
[   10.124421] MCE: In-kernel MCE decoding enabled.
[   10.145125] EDAC amd64: F17h detected (node 0).
[   10.145174] EDAC amd64: Node 0: No DIMMs detected.
[   10.145176] EDAC amd64: F17h detected (node 1).
[   10.145211] EDAC amd64: Node 1: DRAM ECC enabled.
[   10.145213] EDAC amd64: MCT channel count: 1
[   10.145285] EDAC MC1: Giving out device to module amd64_edac controller F17h: DEV 0000:00:19.3 (INTERRUPT)
[   10.145289] EDAC MC: UMC0 chip selects:
[   10.145290] EDAC amd64: MC: 0:  8192MB 1:     0MB
[   10.145292] EDAC amd64: MC: 2:     0MB 3:     0MB
[   10.145295] EDAC MC: UMC1 chip selects:
[   10.145296] EDAC amd64: MC: 0:     0MB 1:     0MB
[   10.145297] EDAC amd64: MC: 2:     0MB 3:     0MB
[   10.145297] EDAC amd64: using x8 syndromes.
[   10.145299] EDAC amd64: F17h detected (node 2).
[   10.145339] EDAC amd64: Node 2: No DIMMs detected.
[   10.145340] EDAC amd64: F17h detected (node 3).
[   10.145380] EDAC amd64: Node 3: DRAM ECC enabled.
[   10.145381] EDAC amd64: MCT channel count: 1
[   10.145418] EDAC MC3: Giving out device to module amd64_edac controller F17h: DEV 0000:00:1b.3 (INTERRUPT)
[   10.145422] EDAC MC: UMC0 chip selects:
[   10.145422] EDAC amd64: MC: 0:  8192MB 1:     0MB
[   10.145424] EDAC amd64: MC: 2:     0MB 3:     0MB
[   10.145427] EDAC MC: UMC1 chip selects:
[   10.145427] EDAC amd64: MC: 0:     0MB 1:     0MB
[   10.145428] EDAC amd64: MC: 2:     0MB 3:     0MB
[   10.145429] EDAC amd64: using x8 syndromes.
[   10.145444] EDAC PCI0: Giving out device to module amd64_edac controller EDAC PCI controller: DEV 0000:00:18.0 (POLLED)
[   10.145446] AMD64 EDAC driver v3.5.0
[   10.192823] intel_rapl_common: Found RAPL domain package
[   10.192827] intel_rapl_common: Found RAPL domain core
[   10.621987] XFS (sda1): Mounting V5 Filesystem
[   10.650226] XFS (dm-2): Mounting V5 Filesystem
[   10.988332] XFS (sda1): Ending clean mount
[   11.042849] XFS (dm-2): Ending clean mount
[   11.759441] RPC: Registered named UNIX socket transport module.
[   11.759446] RPC: Registered udp transport module.
[   11.759447] RPC: Registered tcp transport module.
[   11.759448] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   30.695078] IPv6: ADDRCONF(NETDEV_UP): enp97s0f0: link is not ready
[   30.770460] IPv6: ADDRCONF(NETDEV_UP): enp97s0f0: link is not ready
[   30.773676] IPv6: ADDRCONF(NETDEV_UP): enp97s0f1: link is not ready
[   30.847337] IPv6: ADDRCONF(NETDEV_UP): enp97s0f1: link is not ready
[   30.882696] IPv6: ADDRCONF(NETDEV_UP): enp97s0f0: link is not ready
[   30.883446] IPv6: ADDRCONF(NETDEV_UP): enp97s0f1: link is not ready
[   37.124674] nikal: loading out-of-tree module taints kernel.
[   37.124681] nikal: module license 'Copyright (c) 2002-2020 National Instruments Corporation.  All Rights Reserved.  Any and all use of the copyrighted materials is subject to the then current terms and conditions of the applicable license agreement, which can be found at <http://www.ni.com/linux/>.' taints kernel.
[   37.124685] Disabling lock debugging due to kernel taint
[   37.124775] nikal: module verification failed: signature and/or required key missing - tainting kernel
[   43.985733] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[  161.900798] usb 3-1.1: new high-speed USB device number 3 using xhci_hcd
[  161.978802] usb 3-1.1: New USB device found, idVendor=3923, idProduct=74a4, bcdDevice= 2.00
[  161.978807] usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  161.978809] usb 3-1.1: Product: cDAQ 9178
[  161.978811] usb 3-1.1: Manufacturer: National Instruments
[  161.978812] usb 3-1.1: SerialNumber: 185021D
